object frmCEAppMain: TfrmCEAppMain
  Left = 0
  Top = 0
  Caption = 'CEApp'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 2
  object TopToolBar: TToolBar
    Anchors = []
    Size.Width = 384.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnBack: TSpeedButton
      Action = acPreviousTab
      Align = MostLeft
      Enabled = True
      ImageIndex = -1
      Size.Width = 48.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
    end
    object btnNext: TSpeedButton
      Action = acNextTab
      Align = MostRight
      Enabled = True
      ImageIndex = -1
      Position.X = 340.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'nexttoolbutton'
    end
    object lblCurrentTitle: TSpeedButton
      Action = acHeaderClick
      Align = Client
      Enabled = True
      ImageIndex = -1
      Size.Width = 248.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
    end
    object btnSave: TSpeedButton
      Action = acSave
      Align = Right
      Enabled = True
      ImageIndex = -1
      Position.X = 296.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'bookmarkstoolbutton'
    end
  end
  object pgMain: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 384.000000000000000000
    Size.Height = 479.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 1
    TabPosition = None
    OnChange = pgMainChange
    Sizes = (
      384s
      479s
      384s
      479s
      384s
      479s)
    object tabLanguageSelection: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 11.000000000000000000
      Size.Height = 11.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Language selection'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lstLanguages: TListBox
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 479.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 384.000000000000000000
        Viewport.Height = 479.000000000000000000
      end
      object btnLoadFromLink: TSpeedButton
        Action = acLoadFromLink
        Align = Bottom
        Enabled = True
        ImageIndex = -1
        Position.Y = 457.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        Visible = False
      end
    end
    object tabCodeEditor: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 11.000000000000000000
      Size.Height = 11.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Code editor'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object edCodeEditor: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        StyledSettings = [Size, Style, FontColor]
        TextSettings.Font.Family = 'Courier New'
        OnChange = edCodeEditorChange
        Align = Client
        ControlType = Platform
        Size.Width = 384.000000000000000000
        Size.Height = 479.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'memostyle'
        TabOrder = 0
        Viewport.Width = 376.000000000000000000
        Viewport.Height = 471.000000000000000000
      end
    end
    object tabCompilerOutput: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 11.000000000000000000
      Size.Height = 11.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Output'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lstCompilerOutput: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        StyledSettings = [Size, Style, FontColor]
        TextSettings.Font.Family = 'Courier New'
        Align = Top
        ControlType = Platform
        Size.Width = 384.000000000000000000
        Size.Height = 113.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'memostyle'
        TabOrder = 0
        Viewport.Width = 376.000000000000000000
        Viewport.Height = 105.000000000000000000
      end
      object splitOutput: TSplitter
        Align = Top
        Cursor = crVSplit
        MinSize = 20.000000000000000000
        Position.Y = 113.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
      end
      object lstAssembly: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        StyledSettings = [Size, Style, FontColor]
        TextSettings.Font.Family = 'Courier New'
        Align = Client
        ControlType = Platform
        Size.Width = 384.000000000000000000
        Size.Height = 358.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'memostyle'
        TabOrder = 1
        Viewport.Width = 376.000000000000000000
        Viewport.Height = 350.000000000000000000
      end
    end
  end
  object BottomToolBar: TToolBar
    Align = Bottom
    Anchors = [akLeft]
    Position.Y = 523.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 2
    object indicatorCompilation: TCircle
      Align = MostLeft
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      OnClick = indicatorCompilationClick
    end
    object cbCompilerSelection: TComboBox
      Align = Client
      Margins.Top = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 251.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnChange = cbCompilerSelectionChange
    end
    object btnCompilerSettings: TSpeedButton
      Action = acToggleCompilerArguments
      Align = Right
      Enabled = True
      ImageIndex = -1
      Position.X = 296.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
    end
    object btnKeyboard: TSpeedButton
      Align = MostRight
      Position.X = 340.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'composetoolbutton'
      OnClick = btnKeyboardClick
    end
  end
  object lstActions: TActionList
    Left = 240
    Top = 24
    object acPreviousTab: TPreviousTabAction
      Category = 'Tab'
      TabControl = pgMain
      ShortCut = 137
    end
    object acNextTab: TNextTabAction
      Category = 'Tab'
      TabControl = pgMain
    end
    object acCompile: TAction
      Category = 'Tab'
      Text = 'Compile'
      OnExecute = acCompileExecute
    end
    object acHeaderClick: TAction
      Category = 'Tab'
      OnExecute = acHeaderClickExecute
    end
    object acToggleCompilerArguments: TAction
      Category = 'Tab'
      OnExecute = acToggleCompilerArgumentsExecute
    end
    object acSave: TAction
      Category = 'Tab'
      Text = 'acSave'
      OnExecute = acSaveExecute
    end
    object acLoadFromLink: TAction
      Category = 'Tab'
      Text = 'Load from link'
      OnExecute = acLoadFromLinkExecute
    end
  end
end
